debug: false
app:
  load-user: false
  order-count: 25
  line-items: 4
spring:
  datasource:
    url: jdbc:mysql://db-mysql-blr1-44895-do-user-4431921-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
    username: doadmin
    password: AVNS_xlyaL3gJPoV7Tkp
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: false
server:
  port: 8222

logging:
  level:
    root: info

management:
  endpoints:
    web:
      exposure:
        include: "*"
      base-path: /manage
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
